<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:adUnitId="ca-app-pub-8228643650463927/5490067777"/>

    <com.wx.wheelview.widget.WheelView
        android:id="@+id/id_wheel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:layout_gravity="center_horizontal|bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light_off"
        android:layout_margin="36dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/fab"
        app:layout_anchor="@id/id_wheel"
        app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>