<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:adUnitId="ca-app-pub-8228643650463927/5490067777"/>

        <RelativeLayout
            android:id="@+id/id_auto_on_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adView"
            android:layout_marginTop="40dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="9dp"
                android:typeface="monospace"
                android:gravity="center"
                android:text="@string/auto_on_tips" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_auto_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="9dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/id_auto_on"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_use_screen_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_auto_on_ly"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="9dp"
                android:typeface="monospace"
                android:gravity="center"
                android:text="@string/use_screen_led" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/id_use_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="9dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/id_use_screen"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_use_screen_ly"
            android:layout_marginTop="9dp"
            android:padding="11dp">

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/id_bling_level"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:max="9"
                android:thumb="@drawable/thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/slow"
                android:layout_below="@id/id_bling_level"
                android:layout_alignLeft="@id/id_bling_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/fast"
                android:layout_below="@id/id_bling_level"
                android:layout_alignRight="@id/id_bling_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="96dp"
        android:src="@drawable/light_off"
        app:backgroundTint="@color/fab" />

    <View
        android:id="@+id/id_full_white"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>